spring.application.name=notifitationservice


# payment
payment.url = http://localhost:9004/api/payment/user/create_payment


spring.cloud.config.enabled=false
spring.cloud.config.import-check.enabled=false
#spring.config.import = optional:configserver:http://3.83.212.146:8888

server.port=9002
#eureka
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
# kafka
spring.kafka.bootstrap-servers=localhost:9092
# zipkin
# management.tracing.sampling.probability = 1.0
# spring.sleuth.integration.enabled=true
#spring.zipkin.base-url=http://localhost:9411/
# spring.sleuth.sampler.probability=1
# gateway
#jwt.secret = 123
#jwt.expiration-accesstoken = 2592000000
#jwt.expiration-refreshtoken = 2592000000
# database
#spring.mvc.hiddenmethod.filter.enabled=true
#spring.datasource.url=jdbc:h2:file:~/data/NOTIFICATION_DB
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.datasource.driverClassName=org.h2.Driver
#spring.h2.console.enabled=true
#spring.h2.console.settings.web-allow-others=true
#spring.datasource.username=dattp
#spring.datasource.password=dattp
#spring.jpa.hibernate.ddl-auto=create-drop
# mail
mail.username = username
mail.password = password