spring.application.name=notifitationservice


# payment
payment.url = http://localhost:9004/api/payment/user/create_payment
# ===================================== TIME ZONE ==============================
spring.jackson.time-zone=UTC

spring.cloud.config.enabled=false
spring.cloud.config.import-check.enabled=false
#spring.config.import = optional:configserver:http://3.83.212.146:8888

server.port=9002
#eureka
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#==========================================    KAFKA  ===========================
kafka.test=${KAFKA_TEST:false}
spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVER}
kafka.partition = ${KAFKA_PARTITION:2}
spring.kafka.consumer.properties.spring.json.trusted.packages=*
#spring.kafka.consumer.enable-auto-commit=false
#spring.kafka.consumer.auto-offset-reset=earliest
#spring.kafka.consumer.group-id=com.dattp.notification
#spring.kafka.listener.ack-mode=manual_immediate
#spring.kafka.listener.type=batch
spring.kafka.listener.missing-topics-fatal=false
# Required connection configs for Kafka producer, consumer, and admin
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='${KAFKA_TEST_USERNAME}' password='${KAFKA_TEST_PASSWORD}';
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.properties.security.protocol=SASL_SSL
# zipkin
# management.tracing.sampling.probability = 1.0
# spring.sleuth.integration.enabled=true
#spring.zipkin.base-url=http://localhost:9411/
# spring.sleuth.sampler.probability=1
# gateway
#jwt.secret = 123
#jwt.expiration-accesstoken = 2592000000
#jwt.expiration-refreshtoken = 2592000000
# database
#spring.mvc.hiddenmethod.filter.enabled=true
#spring.datasource.url=jdbc:h2:file:~/data/NOTIFICATION_DB
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.datasource.driverClassName=org.h2.Driver
#spring.h2.console.enabled=true
#spring.h2.console.settings.web-allow-others=true
#spring.datasource.username=dattp
#spring.datasource.password=dattp
#spring.jpa.hibernate.ddl-auto=create-drop
# mail
mail.username = username
mail.password = password
# =================================   LOG  ===============================
log.host = ${LOG_IP:localhost}
log.port = ${LOG_PORT:9002}
logging.level.com.dattp = ${LOG_LEVEL:info}
logging.level.org.springframework.web = ${LOG_LEVEL:info}
logging.level.org.springframework.data = ${LOG_LEVEL:info}
#=================================== TELEGRAM ===========================
telegram.monitor_bot_token = ${MONITOR_BOT_TOKEN}
telegram.monitor_bot_chat_id = ${MONITOR_BOT_CHAT_ID}
telegram.notification_bot_token = ${NOTIFICATION_BOT_TOKEN}
telegram.notification_bot_chat_id = ${NOTIFICATION_BOT_CHAT_ID}